server.port:8082

spring.datasource.url=jdbc:postgresql://localhost:5432/proceessamento
spring.datasource.username=postgres
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://lnulxxye:T5n6iNg7QVc2DlcEzkMq9CU3NyptagC7@jaragua.lmq.cloudamqp.com/lnulxxyeamqps://lnulxxye:T5n6iNg7QVc2DlcEzkMq9CU3NyptagC7@jaragua.lmq.cloudamqp.com/lnulxxyeamqps://lnulxxye:T5n6iNg7QVc2DlcEzkMq9CU3NyptagC7@jaragua.lmq.cloudamqp.com/lnulxxye

broker.queue.processamento.name=exchange.processamento